@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap')

$courier-prime: 'Courier Prime', monospace
$font-shadow: 2px 0.5px 20px


$font-size-list: ("small": small, "large": large, "x-large" : x-large)
$font-weight-list: ("medium": medium, "bold": bold)
$shadow-list: ("shadow": $font-shadow)